<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-my.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,next," />










<meta name="description" content="在完成一个博客系统的基本搭建后,还需要将博客添加几个常用功能,比如搜索,评论等,接下来我们就看看如何去添加这些功能">
<meta name="keywords" content="hexo,next">
<meta property="og:type" content="article">
<meta property="og:title" content="github + hexo + next (插件篇)">
<meta property="og:url" content="http://zhaofeiyue.vip/2018/03/27/github-hexo-next-插件篇/index.html">
<meta property="og:site_name" content="Leap-Zhao Blog">
<meta property="og:description" content="在完成一个博客系统的基本搭建后,还需要将博客添加几个常用功能,比如搜索,评论等,接下来我们就看看如何去添加这些功能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhaofeiyue.vip/2018/03/27/github-hexo-next-插件篇/1.png">
<meta property="og:image" content="http://zhaofeiyue.vip/2018/03/27/github-hexo-next-插件篇/2.png">
<meta property="og:updated_time" content="2018-03-27T07:58:25.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github + hexo + next (插件篇)">
<meta name="twitter:description" content="在完成一个博客系统的基本搭建后,还需要将博客添加几个常用功能,比如搜索,评论等,接下来我们就看看如何去添加这些功能">
<meta name="twitter:image" content="http://zhaofeiyue.vip/2018/03/27/github-hexo-next-插件篇/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '54FI0IU7A5',
      apiKey: '449843970b8de77ba1591c6224d1ce23',
      indexName: 'MyHexoBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索博客","hits_empty":"找不到任何有关 ${query} 的结果","hits_stats":"找到了${hits}个结果   花费时间: ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaofeiyue.vip/2018/03/27/github-hexo-next-插件篇/"/>





  <title>github + hexo + next (插件篇) | Leap-Zhao Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ea00a9e4eb3e2e3a9824ba5c21bc61dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leap-Zhao Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要嫁就嫁程序猿——钱多话少死的早</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaofeiyue.vip/2018/03/27/github-hexo-next-插件篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leap-Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leap-Zhao Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">github + hexo + next (插件篇)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T10:22:25+08:00">
                2018-03-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-27T15:58:25+08:00">
                2018-03-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/27/github-hexo-next-插件篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/03/27/github-hexo-next-插件篇/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在完成一个博客系统的基本搭建后,还需要将博客添加几个常用功能,比如搜索,评论等,接下来我们就看看如何去添加这些功能</p>
<a id="more"></a>
<hr>
<h2 id="1-algolia搜索"><a href="#1-algolia搜索" class="headerlink" title="1 algolia搜索"></a>1 algolia搜索</h2><blockquote>
<p>hexo官方提供了很多第三方服务集成,其中搜索有Swiftype,微搜索等多种方式,这里我们选用的是algolia搜索</p>
</blockquote>
<h3 id="1-1-查看Next版本"><a href="#1-1-查看Next版本" class="headerlink" title="1.1 查看Next版本"></a>1.1 查看Next版本</h3><blockquote>
<p>algolia搜索插件的特性是在版本 5.1.0 中引入，要使用此功能请确保所使用的 NexT 版本在此之后,所以第一步要查看next版本</p>
</blockquote>
<ul>
<li>确定你的NexT版本号，查看的方式是在NexT主题文件夹下的_config.yml文件中的最末端</li>
<li>如果你的版本号在5.1.0以前,设置algolia的方式就比麻烦,参考<a href="https://blog.csdn.net/luzheqi/article/details/52798557" target="_blank" rel="external">NexT主题集成Algolia搜索插件</a></li>
</ul>
<h3 id="1-2-安装与配置algolia"><a href="#1-2-安装与配置algolia" class="headerlink" title="1.2 安装与配置algolia"></a>1.2 安装与配置algolia</h3><ul>
<li>如果Next主题的版本是在5.1.0或之后,则参考<a href="http://theme-next.iissnan.com/third-party-services.html" target="_blank" rel="external">官方教程</a></li>
</ul>
<blockquote>
<p>官方将其分为5个部分:</p>
<pre><code>1. 注册Algolia,创建Index
2. 安装 Hexo Algolia
3. 获取Key,更新站点配置
4. 更新Index
5. 主题集成
</code></pre></blockquote>
<p><img src="/2018/03/27/github-hexo-next-插件篇/1.png" alt="image"></p>
<h3 id="1-3-配置问题解决"><a href="#1-3-配置问题解决" class="headerlink" title="1.3 配置问题解决"></a>1.3 配置问题解决</h3><blockquote>
<p>我按照官方的教程,出现了几个问题,在此总结出来</p>
</blockquote>
<ul>
<li>在第4步的 hexo algolia之后,出现Error<br><img src="/2018/03/27/github-hexo-next-插件篇/2.png" alt="image"></li>
</ul>
<p>此时,需要做如下几件事:<br>1.将官方第3步中的</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">algolia:</div><div class="line">  applicationID: 'applicationID'</div><div class="line">  indexName: 'indexName'</div><div class="line">  chunkSize: 5000</div></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">algolia:</div><div class="line">  applicationID: 'applicationID'</div><div class="line">  indexName: 'indexName'</div><div class="line">  apiKey: 'apiKey'</div><div class="line">  chunkSize: 5000</div></pre></td></tr></table></figure>
<p>且字符串两边记得加上单引号</p>
<p>2.如果你是在windows下,在git bash(git命令行工具)里面输入以下命令(切记切记要用git bash，因为Windows下无论powershell还是cmd都无法执行export命令,有人说windos下可以用set,但是实际也会出现问题,具体参考<a href="https://www.zhihu.com/question/46822587/answer/109403261" target="_blank" rel="external">知乎-回答</a> 的第二个回答):</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">export HEXO_ALGOLIA_INDEXING_KEY=你的API Key</div><div class="line">hexo algolia</div></pre></td></tr></table></figure>
<p>注意: 此步对应官方的第4步,HEXO_ALGOLIA_INDEXING_KEY后面的参数并不是Search-Only API key,而应该是你的API Key</p>
<p>之后你应该就可以在hexo中使用Algolia了</p>
<h3 id="1-3-进阶知识"><a href="#1-3-进阶知识" class="headerlink" title="1.3 进阶知识"></a>1.3 进阶知识</h3><h3 id="1-4-问题"><a href="#1-4-问题" class="headerlink" title="1.4 问题"></a>1.4 问题</h3><h2 id="2-百度统计"><a href="#2-百度统计" class="headerlink" title="2 百度统计"></a>2 百度统计</h2><hr>
<h2 id="3-不蒜子统计"><a href="#3-不蒜子统计" class="headerlink" title="3 不蒜子统计"></a>3 不蒜子统计</h2><hr>
<h2 id="4-Hypercomments评论"><a href="#4-Hypercomments评论" class="headerlink" title="4 Hypercomments评论"></a>4 Hypercomments评论</h2><ol>
<li>在Hypercomments官网登录，目前只支持谷歌账号登录，国内有万里长城阻隔，翻墙注意安全！</li>
<li>登录之后选择Lite版本，绑定自己的url。</li>
<li>在设置中（齿轮图标的那个），点击Widget，然后在代码框中找到Widget_id，记录下来。</li>
<li>在NexT主题的配置文件—config中搜索hypercomments_id，然后去掉前面的#号，冒号后面加一个空格填入上面记录的Id。<br>部署就能看到效果。</li>
</ol>
<ul>
<li>其它评论系统参考<a href="https://blog.csdn.net/qq_32454537/article/details/79482879" target="_blank" rel="external">Hexo-NexT主题添加评论功能</a></li>
</ul>
<hr>
<h2 id="5-百度分享"><a href="#5-百度分享" class="headerlink" title="5 百度分享"></a>5 百度分享</h2><ol>
<li>在站点配置文件中，添加字段baidushare，值为 true</li>
</ol>
<blockquote>
<p>关于什么是站点配置文件，我相信大家应该清楚了，如果不知道的话请看我的上一篇博文中有所提及。</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">baidushare: true #百度分享功能</div></pre></td></tr></table></figure>
<ol>
<li>在主题配置文件中，找到baidushare字段，设置其展现方式</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">baidushare: </div><div class="line">  type: slide #百度分享展示的方式button|slide</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/next/" rel="tag"># next</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/markdown使用/" rel="next" title="markdown使用">
                <i class="fa fa-chevron-left"></i> markdown使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="leap-Zhao" />
            
              <p class="site-author-name" itemprop="name">leap-Zhao</p>
              <p class="site-description motion-element" itemprop="description">leap-zhao,blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leap-zhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhao-xian-sheng-60-79/" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-external-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.3134.cc/" title="网盘资源站" target="_blank">网盘资源站</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-algolia搜索"><span class="nav-text">1 algolia搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-查看Next版本"><span class="nav-text">1.1 查看Next版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-安装与配置algolia"><span class="nav-text">1.2 安装与配置algolia</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-配置问题解决"><span class="nav-text">1.3 配置问题解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-进阶知识"><span class="nav-text">1.3 进阶知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-问题"><span class="nav-text">1.4 问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-百度统计"><span class="nav-text">2 百度统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-不蒜子统计"><span class="nav-text">3 不蒜子统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Hypercomments评论"><span class="nav-text">4 Hypercomments评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-百度分享"><span class="nav-text">5 百度分享</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leap-Zhao</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 103047, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 103047, xid: "2018/03/27/github-hexo-next-插件篇/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/103047/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
